LibraryWPF/MainWindow.xaml

<Window x:Class="LibraryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWPF"
        xmlns:vm="clr-namespace:LibraryWPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button 
            Grid.Column="0"
            Grid.Row="0"
            FontFamily="Cascadia Code"
            Content="Въвеждане или редактиране на автор"
            Margin="0 0 0 5"
            Height="30"
            Width="300"
            VerticalAlignment="Bottom"
            Background="White"
            BorderThickness="2"
            BorderBrush="Black"
            Command="{Binding OpenAddWindowCommand}"
            />

        <Button 
            Grid.Column="0"
            Grid.Row="1"
            FontFamily="Cascadia Code"
            Content="Търсене на автор"
            Margin="0 5 0 0"
            Height="30"
            Width="300"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="Black"
            BorderThickness="2"
            Command="{Binding OpenSearchWindowCommand}"
            />
    </Grid>
</Window>
