LibraryWPF/Views/AddAuthorView.xaml

<Window x:Class="LibraryWPF.Views.AddAuthorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWPF.Views"
        xmlns:vm ="clr-namespace:LibraryWPF.ViewModels" 
        mc:Ignorable="d"
        Title="AddAuthorView" Height="450" Width="800"
        ResizeMode="CanMinimize">
    <Window.DataContext>
        <vm:AddAuthorVM/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label 
                Grid.Row="1"
                Grid.Column="0"
                Content="Заглавие"
                VerticalAlignment="Center"
                FontFamily="Cascadia Code"
                FontSize="14"
                Margin="30 10 5 10"
            />

            <TextBox 
                Grid.Row="1"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="2"
                Height="25"
                Width="200"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
            />

            <Label 
                Grid.Row="2"
                Grid.Column="0"
                Content="Категория"
                VerticalAlignment="Center"
                FontFamily="Cascadia Code"
                FontSize="14"
                Margin="30 10 5 10"
            />

            <ComboBox 
                Grid.Row="2"
                Grid.Column="1"
                Height="25"
                Width="200"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                BorderThickness="2"
                BorderBrush="Black"
                FontFamily="Cascadia Code"
                ItemsSource="{Binding Categories}"
                SelectedValue="{Binding Category, UpdateSourceTrigger=PropertyChanged}"
            />

            <Label 
                Grid.Row="3"
                Grid.Column="0"
                Content="Име"
                VerticalAlignment="Center"
                FontFamily="Cascadia Code"
                FontSize="14"
                Margin="30 10 5 10"
            />

            <TextBox 
                Grid.Row="3"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="2"
                Height="25"
                Width="200"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
            />

            <Label 
                Grid.Row="4"
                Grid.Column="0"
                Content="Фамилия"
                VerticalAlignment="Center"
                FontFamily="Cascadia Code"
                FontSize="14"
                Margin="30 10 5 10"
            />

            <TextBox 
                Grid.Row="4"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="2"
                Height="25"
                Width="200"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
            />

            <Label 
                Grid.Row="5"
                Grid.Column="0"
                Content="Издател"
                VerticalAlignment="Center"
                FontFamily="Cascadia Code"
                FontSize="14"
                Margin="30 10 5 10"
            />

            <TextBox 
                Grid.Row="5"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="2"
                Height="25"
                Width="200"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                Text="{Binding Publisher, UpdateSourceTrigger=PropertyChanged}"
            />

            <StackPanel
                Grid.Column="1"
                Grid.Row="6"
                FlowDirection="LeftToRight"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                
            >
                <Button 
                    Height="25"
                    Width="100"
                    Background="White"
                    FontFamily="Cascadia Code"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Content="Добави"
                    Margin="10"
                    Command="{Binding SaveSuggestionCommand}"
                    Visibility="{Binding AddEnabled, Converter={StaticResource BooleanToVisibility}}"
                />

                <Button 
                    Height="25"
                    Width="100"
                    Background="White"
                    FontFamily="Cascadia Code"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Content="Редактирай"
                    Command="{Binding SaveSuggestionCommand}"
                    Margin="10"
                    Visibility="{Binding EditEnabled, Converter={StaticResource BooleanToVisibility}}"
                />

                <Button 
                    Height="25"
                    Width="100"
                    Background="White"
                    FontFamily="Cascadia Code"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Content="Откажи"
                    Command="{Binding DeselectCommand}"
                    Margin="10"
                    Visibility="{Binding EditEnabled, Converter={StaticResource BooleanToVisibility}}"
                />
            </StackPanel>
        </Grid>

        <ListBox 
            Grid.Row="1"
            Grid.Column="1"
            Width="300"
            Height="200"
            BorderThickness="2"
            BorderBrush="Black"
            ItemsSource="{Binding Suggestions}"
            SelectedItem="{Binding SelectedAuthor}"
        >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Title, StringFormat=Заглавие: {0}}" />
                        <TextBlock Text="{Binding Category, StringFormat=Категория: {0}}" />
                        <TextBlock Text="{Binding FirstName, StringFormat=Име: {0}}" />
                        <TextBlock Text="{Binding LastName, StringFormat=Фамилия: {0}}" />
                        <TextBlock Text="{Binding Publisher, StringFormat=Издател: {0}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
