LibraryWPF/Views/AddAuthorView.xaml

<Window x:Class="LibraryWPF.Views.AddAuthorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWPF.Views"
        xmlns:vm ="clr-namespace:LibraryWPF.ViewModels" 
        mc:Ignorable="d"
        Title="Въвеждане или редактиране на автор" Height="500" Width="800"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <vm:AddAuthorVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition  Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label 
                Grid.Row="1"
                Grid.Column="1"
                Content="Заглавие"
                VerticalAlignment="Center"
                FontFamily="Cascadia Code"
                FontSize="14"
                Margin="30 10 5 10"
            />

            <TextBox 
                Grid.Row="1"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="2"
                Height="25"
                Width="200"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
            />

            <Label 
                Grid.Row="2"
                Grid.Column="1"
                Content="Категория"
                VerticalAlignment="Center"
                FontFamily="Cascadia Code"
                FontSize="14"
                Margin="30 10 5 10"
            />

            <ComboBox 
                Grid.Row="2"
                Grid.Column="2"
                Height="25"
                Width="200"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                BorderThickness="2"
                BorderBrush="Black"
                FontFamily="Cascadia Code"
                ItemsSource="{Binding Categories}"
                SelectedValue="{Binding Category, UpdateSourceTrigger=PropertyChanged}"
            />

            <Label 
                Grid.Row="3"
                Grid.Column="1"
                Content="Име"
                VerticalAlignment="Center"
                FontFamily="Cascadia Code"
                FontSize="14"
                Margin="30 10 5 10"
            />

            <TextBox 
                Grid.Row="3"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="2"
                Height="25"
                Width="200"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
            />

            <Label 
                Grid.Row="4"
                Grid.Column="1"
                Content="Фамилия"
                VerticalAlignment="Center"
                FontFamily="Cascadia Code"
                FontSize="14"
                Margin="30 10 5 10"
            />

            <TextBox 
                Grid.Row="4"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="2"
                Height="25"
                Width="200"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
            />

            <Label 
                Grid.Row="5"
                Grid.Column="1"
                Content="Издател"
                VerticalAlignment="Center"
                FontFamily="Cascadia Code"
                FontSize="14"
                Margin="30 10 5 10"
            />

            <TextBox 
                Grid.Row="5"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="2"
                Height="25"
                Width="200"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                Text="{Binding Publisher, UpdateSourceTrigger=PropertyChanged}"
            />

            <StackPanel
                Grid.Column="2"
                Grid.Row="6"
                FlowDirection="LeftToRight"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
            >
                <Button 
                    Height="25"
                    Width="100"
                    Background="White"
                    FontFamily="Cascadia Code"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Content="Добави"
                    
                    Command="{Binding SaveSuggestionCommand}"
                />
            </StackPanel>
        </Grid>

        <ListBox
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            BorderThickness="2 0 0 0"
            BorderBrush="Black"
            ItemsSource="{Binding Suggestions}"
            SelectedItem="{Binding SelectedAuthor}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel 
                        Orientation="Vertical"
                        Margin="10"
                    >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                VerticalAlignment="Center"
                                Text="Заглавие:" 
                                FontFamily="Cascadia Code" 
                                FontWeight="Bold"
                                Margin="0 2 6 2"
                            />
                            <TextBlock 
                                Text="{Binding Title}" 
                                TextWrapping="Wrap"
                                FontFamily="Cascadia Code"
                                Margin="0 2 0 2"
                                Width="100"
                            />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                VerticalAlignment="Center"
                                Text="Категория:" 
                                FontFamily="Cascadia Code" 
                                FontWeight="Bold"
                                Margin="0 2 6 2"
                            />
                            <TextBlock 
                                Text="{Binding Category}" 
                                TextWrapping="Wrap"
                                FontFamily="Cascadia Code"
                                Margin="0 2 0 2"
                                Width="100"
                            />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                VerticalAlignment="Center"
                                Text="Име:" 
                                FontFamily="Cascadia Code" 
                                FontWeight="Bold"
                                Margin="0 2 6 2"
                            />
                            <TextBlock 
                                Text="{Binding FirstName}" 
                                TextWrapping="Wrap"
                                FontFamily="Cascadia Code"
                                Margin="0 2 0 2"
                                Width="100"
                                
                            />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                VerticalAlignment="Center"
                                Text="Фамилия:" 
                                FontFamily="Cascadia Code" 
                                FontWeight="Bold"
                                Margin="0 2 6 2"
                            />
                            <TextBlock 
                                Text="{Binding LastName}" 
                                TextWrapping="Wrap"
                                FontFamily="Cascadia Code"
                                Margin="0 2 0 2"
                                Width="100"
                            />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                VerticalAlignment="Center"
                                Text="Издател:" 
                                FontFamily="Cascadia Code" 
                                FontWeight="Bold"
                                Margin="0 2 6 2"
                            />
                            <TextBlock 
                                Text="{Binding Publisher}" 
                                TextWrapping="Wrap"
                                FontFamily="Cascadia Code"
                                Margin="0 2 0 2"
                                Width="100"
                            />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
