LibraryWPF/Views/SearchAuthorView.xaml

<Window x:Class="LibraryWPF.Views.SearchAuthorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWPF.Views"
        xmlns:vm ="clr-namespace:LibraryWPF.ViewModels" 
        mc:Ignorable="d"
        Title="SearchAuthorView" Height="500" Width="950"
        ResizeMode="CanMinimize"
        >
    <Window.DataContext>
        <vm:SearchAuthorVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border
            BorderBrush="Black" 
            BorderThickness="0 0 2 0"
        >
            <Grid 
            Grid.Column="0"
            Grid.Row="0"
        >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Button
                    Grid.Row="1"
                Content="Търсене"
                FontFamily="Cascadia Code" 
                FontSize="14"
                Padding="15 5 15 5"
                Background="Transparent"
                BorderThickness="2"
                BorderBrush="Black"
                Margin="20 0 20 0"
                Command="{Binding ChangeToSearchControlCommand}"
            />
                <Button
                    Grid.Row="2"
                Content="Книги"
                FontFamily="Cascadia Code" 
                FontSize="14"
                Padding="15 5 15 5"
                Background="Transparent"
                BorderThickness="2"
                BorderBrush="Black"
                Margin="20 10 20 0"
                Command="{Binding ChangeToResultsControlCommand}"
                CommandParameter="Книги"
            />
                <Button
                    Grid.Row="3"
                Content="Списания"
                FontFamily="Cascadia Code" 
                FontSize="14"
                Padding="15 5 15 5"
                Background="Transparent"
                BorderThickness="2"
                BorderBrush="Black"
                Margin="20 10 20 0"
                Command="{Binding ChangeToResultsControlCommand}"
                CommandParameter="Списания"
            />
                <Button
                    Grid.Row="4"
                Content="Вестници"
                FontFamily="Cascadia Code" 
                FontSize="14"
                Padding="15 5 15 5"
                Background="Transparent"
                BorderThickness="2"
                BorderBrush="Black"
                Margin="20 10 20 0"
                Command="{Binding ChangeToResultsControlCommand}"
                CommandParameter="Вестници"
            />
                <Button
                    Grid.Row="5"
                Content="Интервюта"
                FontFamily="Cascadia Code" 
                FontSize="14"
                Padding="15 5 15 5"
                Background="Transparent"
                BorderThickness="2"
                BorderBrush="Black"
                Margin="20 10 20 0"
                Command="{Binding ChangeToResultsControlCommand}"
                CommandParameter="Интервюта"
                />
                <Button
                    Grid.Row="6"
                Content="Публикации"
                FontFamily="Cascadia Code" 
                FontSize="14"
                Padding="15 5 15 5"
                Background="Transparent"
                BorderThickness="2"
                BorderBrush="Black"
                Margin="20 10 20 0"
                Command="{Binding ChangeToResultsControlCommand}"
                CommandParameter="Публикации"
            />
            </Grid>
        </Border>
        <ContentControl Content="{Binding CurrentControl}" Grid.Row="0" Grid.Column="1"/>
    </Grid>
</Window>
