LibraryWPF/Views/SearchAuthorControl.xaml

<UserControl x:Class="LibraryWPF.Views.SearchAuthorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:LibraryWPF.Views"
             xmlns:vm="clr-namespace:LibraryWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:SearchAuthorVM}"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label 
                Grid.Row="0"
                Grid.Column="1"
                Content="Търсене"
                VerticalAlignment="Bottom"
                FontFamily="Cascadia Code"
                FontSize="18"
                Margin="30 10 5 10"
            />

        <Label 
                Grid.Row="1"
                Grid.Column="1"
                Content="Заглавие"
                VerticalAlignment="Center"
                FontFamily="Cascadia Code"
                FontSize="14"
                Margin="30 10 5 10"
            />
        <TextBox 
                x:Name="TitleTextBox"
                Grid.Row="1"
                Grid.Column="2"
                Margin="10 0 0 0"
                BorderBrush="Black"
                BorderThickness="2"
                Height="25"
                Width="200"
                HorizontalAlignment="Left"
                Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
         >
            <TextBox.InputBindings>
                <KeyBinding 
                    Key="Down"
                    Command="{Binding NextListBoxSelectedIndexCommand}"
                    CommandParameter="{Binding ElementName=PopupListBox}"
                />
                <KeyBinding 
                    Key="Up"
                    Command="{Binding PreviousListBoxSelectedIndexCommand}"
                    CommandParameter="{Binding ElementName=PopupListBox}"
                />
            </TextBox.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:ChangePropertyAction 
                        TargetObject="{Binding ElementName=PopupSuggestion}"
                        PropertyName="PlacementTarget"
                        Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}"
                        />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <Label 
                Grid.Row="2"
                Grid.Column="1"
                Content="Име"
                VerticalAlignment="Center"
                FontFamily="Cascadia Code"
                FontSize="14"
                Margin="30 10 5 10"
            />

        <TextBox 
                Grid.Row="2"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="2"
                Height="25"
                Width="200"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
         >
            <TextBox.InputBindings>
                <KeyBinding 
                    Key="Down"
                    Command="{Binding NextListBoxSelectedIndexCommand}"
                    CommandParameter="{Binding ElementName=PopupListBox}"
                />
                <KeyBinding 
                    Key="Up"
                    Command="{Binding PreviousListBoxSelectedIndexCommand}"
                    CommandParameter="{Binding ElementName=PopupListBox}"
                />
            </TextBox.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:ChangePropertyAction 
                        TargetObject="{Binding ElementName=PopupSuggestion}"
                        PropertyName="PlacementTarget"
                        Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}"
                        />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <Label 
                Grid.Row="3"
                Grid.Column="1"
                Content="Фамилия"
                VerticalAlignment="Center"
                FontFamily="Cascadia Code"
                FontSize="14"
                Margin="30 10 5 10"
        />

        <TextBox 
                Grid.Row="3"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="2"
                Height="25"
                Width="200"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
         >
            <TextBox.InputBindings>
                <KeyBinding 
                    Key="Down"
                    Command="{Binding NextListBoxSelectedIndexCommand}"
                    CommandParameter="{Binding ElementName=PopupListBox}"
                />
                <KeyBinding 
                    Key="Up"
                    Command="{Binding PreviousListBoxSelectedIndexCommand}"
                    CommandParameter="{Binding ElementName=PopupListBox}"
                />
            </TextBox.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:ChangePropertyAction 
                        TargetObject="{Binding ElementName=PopupSuggestion}"
                        PropertyName="PlacementTarget"
                        Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}"
                        />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <Label 
                Grid.Row="4"
                Grid.Column="1"
                Content="Издател"
                VerticalAlignment="Center"
                FontFamily="Cascadia Code"
                FontSize="14"
                Margin="30 10 5 10"
            />

        <TextBox 
                Grid.Row="4"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="2"
                Height="25"
                Width="200"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                Text="{Binding Publisher, UpdateSourceTrigger=PropertyChanged}"
        >
            <TextBox.InputBindings>
                <KeyBinding 
                    Key="Down"
                    Command="{Binding NextListBoxSelectedIndexCommand}"
                    CommandParameter="{Binding ElementName=PopupListBox}"
                />
                <KeyBinding 
                    Key="Up"
                    Command="{Binding PreviousListBoxSelectedIndexCommand}"
                    CommandParameter="{Binding ElementName=PopupListBox}"
                />
            </TextBox.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:ChangePropertyAction 
                        TargetObject="{Binding ElementName=PopupSuggestion}"
                        PropertyName="PlacementTarget"
                        Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}"
                    />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <Popup 
            Name="PopupSuggestion"
            IsOpen="{Binding PopupOpen}"
            StaysOpen="False"
            Placement="Bottom"
            PopupAnimation="Fade"
            Width="200"
        >
            <ListBox 
                Name="PopupListBox"  
                Width="Auto" 
                ItemsSource="{Binding Suggestions}"
            >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:ChangePropertyAction 
                            TargetObject="{Binding ElementName=PopupSuggestion, Path=PlacementTarget}"
                            PropertyName="Text"
                            Value="{Binding ElementName=PopupListBox, Path=SelectedItem}"
                        />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="GotFocus">
                        <i:ChangePropertyAction
                            TargetObject="{Binding .}"
                            PropertyName="CanSuggest"
                            Value="false"
                        />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:ChangePropertyAction
                            TargetObject="{Binding .}"
                            PropertyName="CanSuggest"
                            Value="true"
                        />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .}" TextWrapping="Wrap"  Width="180"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
    </Grid>
</UserControl>
